/// this are app.post data point it case are using some tets case we can you it dose poins 

// // // Mock user database
//  let Users = [];

// // User registration endpoint
// app.post('/register', (req, res) => {
//     const { name, lname, email, password, reconfirmPassword, gender } = req.body;

//     // Validate input
//     if (!name || !email || !password ||!lname ||!reconfirmPassword ||!gender ) {
//         return res.status(400).json({ error: 'All fields are required' });
//     }

//     // Check if the username or email is already taken
//     if (Users.some(user => user.email === email)) {
//         return res.status(400).json({ error: 'email already taken' });
//     }

//     if (Users.some(user => user.password === password)) {
//         return res.status(400).json({ error: 'password already registered' });
//     }

//     // Add user to the database
//     const Users = { name, lname, email, password, reconfirmPassword, gender };
//     User.push(Users);

//     // Respond with success message
//     res.status(201).json({ message: 'User registered successfully', user: User });
// });




// app.post('/register', async (req, res) => {
//     const { name, lname, email, password, reconfirmPassword, gender } = req.body;

//     try {
//         // Validate input
//         if (!name || !lname || !email || !password || !reconfirmPassword || !gender) {
//             return res.status(400).send('Please fill out all the fields.');
//            // throw new Error('All fields are required');
           
//         }

//          // Check if passwords match
//          if (password !== reconfirmPassword) {
//             return res.status(400).send('Passwords do not match.');
//         }

//         // // Connect to MongoDB
//         // const usersCollection = db.collection('users');
//         // const db = client.db('AIdoctor');

//         // Check if the email or password is already taken in the database
//         const existingUser = await usersCollection.findOne({ $or: [{ email }, { password }] });
//         if (existingUser) {
//             console.log(existingUser,"existingUser");
//             throw new Error('Email or password already taken');
           
//         }

//         // Send confirmation email
//         await sendConfirmationEmail(email);

//         // Add user to the database
//         const newUser = User({ name, lname, email, password, reconfirmPassword, gender });
//         await newUser.insertOne();

//         // Respond with success message
//         res.status(201).json({ message: 'User registered successfully', user: newUser });

//            //render
//        res.render('confirmation', { email });
//           // Respond with a success message
//          // res.status(201).send('User registered successfully.');


//     } catch (error) {
//         console.error('Error registering user:', error);
//         res.status(500).json({ error: 'An error occurred during registration' });
//     }
// });



// app.post('/register', async (req, res) => {
    
//     const { name, lname, email, password, reconfirmPassword, gender } = req.body;

//     try {
//         // Validate input
//         if (!name || !email || !password || !lname || !reconfirmPassword || !gender  )  {
//             throw new Error('All fields are required');
//         }

//         // Connect to MongoDB
//         const db = client.db('AIdoctor');
//         const usersCollection = db.collection('users');

//         // Check if the username or email is already taken in the database
//         const existingUser = await usersCollection.findOne({ $or: [{ email },{ password }] });
//         if (existingUser) {
//             throw new Error('Username or email already taken');
//         }

//         // Add user to the database
//         const newUser = { name, email, password,lname,reconfirmPassword,gender };
//         await usersCollection.insertOne(newUser);

//         // Respond with success message
//         res.status(201).json({ message: 'User registered successfully', user: newUser });
//     } catch (error) {
//         console.error('Error registering user:', error);
//         res.status(500).json({ error: 'An error occurred during registration' });
//     }
// });

//if want some like function add 6.32pm