{
  "name": "aidoctor",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "crud",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "dotenv": "^8.6.0",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-recaptcha": "^5.1.0",
    "joi": "^17.12.2",
    "joi-password-complexity": "^5.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^5.13.22",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.13",
    "nodemon": "^2.0.6",
    "smtp-server": "^3.13.3",
    "uuid": "^9.0.1"
  }
}
