const express = require('express');
const dotenv = require('dotenv');
const morgan = require('morgan');
const path = require('path');
const bodyParser = require('body-parser');
const crypto = require('crypto');
const bcrypt = require('bcryptjs');
const jwt = require('jsonwebtoken');
const nodemailer = require('nodemailer');
const { MongoClient } = require('mongodb');
const app = express();
 // const connectDB = require('./server/database/connection');
const User = require('./models/User');

 // Load environment variables
dotenv.config({ path: 'config.env' });
 

// Middleware setup
app.use(morgan('tiny'));
app.use(bodyParser.urlencoded({ extended: false }));
app.use(bodyParser.json());
app.use(express.static(__dirname + '/public'));


 // MongoDB connection setup
const mongoURI = process.env.MONGO_URI; // Use environment variable for MongoDB URI
const dbName = process.env.DB_NAME; // Use environment variable for database name
const client = new MongoClient(mongoURI, { useNewUrlParser: true, useUnifiedTopology: true });

 
 

async function connectDB() {
    try {
        await client.connect();
        console.log('Connected to MongoDB');
    } catch (error) {
        console.error('MongoDB connection error:', error);
        process.exit(1); // Exit the process if unable to connect to MongoDB
    }
}

// Call connectDB to establish the MongoDB connection
connectDB();


// Define collection object for later use
let collection;

// Set view engine and load assets
app.set("view engine", "ejs");
 
const PORT = process.env.PORT || 3001;
 
// // mongodb connection
// connectDB()



// After successful email verification, redirect to the login page
app.get('/login', (req, res) => {
    res.render('login'); // Render the login form
});

// After 1 minute, redirect to the home dashboard
setTimeout(() => {
    app.get('/login', (req, res) => {
        res.redirect('/home'); // Redirect to the home dashboard
    });
}, 60000); // 60000 milliseconds = 1 minute

const SECRET_KEY = 'your_secret_key';


    // Send confirmation email
   const transporter = nodemailer.createTransport({
      service: 'gmail',
     auth: {
           user: 'kedharnadh686@gmail.com', // replace with your email address
        pass: 'trgmbgcvsxyajvsk' // replace with your email password
    }
   });    


// Registration route 
app.post('/register', async (req, res) => {
    const { name, lname, email, password, reconfirmPassword, gender } = req.body;

    try {
        // Validation checks
        if (!name || !lname || !email || !password || !reconfirmPassword || !gender) {
            return res.status(400).send('Please fill out all the fields.');
        }
        if (password !== reconfirmPassword) {
            return res.status(400).send('Passwords do not match.');
        }
     
    

        // Connect to MongoDB
        const client = await connectDB();
        const db = client.db(dbName);
        const collection = db.collection(collectionName);

      // Hash the password
      const hashedPassword = await bcrypt.hash(password, 10);
      
   // Generate activation token
   const activationToken = crypto.randomBytes(20).toString('hex');

// Access MongoDB collection
collection = client.db(dbName).collection('users');

 // Check if the email is already registered
 const existingUser = await collection.findOne({ email });
 if (existingUser) {
     return res.status(400).json({ message: 'Email already exists' });
 }

   

        // Save user to the database
        const newUser = new User({ name,
             lname, email, password: hashedPassword,
             activation_token: activationToken,
              reconfirmPassword, gender,
              is_agree: 'YES' });
        //await newUser.save();
        await collection.insertOne(newUser);

  // Insert document into MongoDB
// Insert document into MongoDB
// await collection.insertOne(newUser);




// Send verification email
const activationLink = `${req.protocol}://${req.get('host')}/activate/${activationToken}`;


        // Create the email message
        const message = `Click the following link to activate your account: ${activationLink}`;

         
        const mailOptions = {
            from: 'info@aidoctorsportal.com',
            to: newUser.email,
            subject: 'Registration Confirmation',
            text: `Click on the link to verify your email: ${activationLink}`,
          //  html: `Dear ${name},\n\nThank you for registering with us!<br><br>Please click <a href="${verificationLink}">click here you link </a> to verify your email.`
            //text: `Dear ${name},\n\nThank you for registering with us!`
        };
        await transporter.sendMail(mailOptions);

        res.send('Verification email sent');
        alert('Verification email sent')
        res.render('confirmation', { email });
        transporter.sendMail(mailOptions, (error, info) => {
            if (error) {
                console.log('Error sending email:', error);
            } else {
                console.log('Email sent:', info.response);
            }
        });

        // Render confirmation page
       // res.render('confirmation', { email });
       

    } catch (error) {
        console.error('Error registering user:', error);
        res.status(500).send('Error registering user.');
    }


       // Send verification email
   // const activationToken = jwt.sign({ email: newUser.email }, 'your_secret_key');
  //  const activationLink = `http://localhost:3001/login/verify?token=${activationToken}`;
  // Generate verification URL
  //const verificationUrl = `${req.protocol}://${req.get('host')}/verify/${verificationToken}`;
});


app.get('/activate/:token', async (req, res) => {
    try {
        const token = req.params.token;
        collection = client.db(dbName).collection('users');

        // Find user by activation token
        const user = await collection.findOne({ activation_token: token });

        if (!user) {
            return res.status(404).json({ message: 'Invalid activation token' });
        }

        // Update user's status to activated (for example)
        await collection.updateOne({ _id: user._id }, { $set: { activated: true } });

        // {email: userEmail },  Redirect user to login page or send any other response as needed
        res.redirect('/login');
    } catch (error) {
        console.error('Error:', error);
        return res.status(500).json({ message: 'Internal server error' });
    }
});

app.post('/login', async (req, res) => {
    try {
        // Your login logic here
        const { email, password } = req.body;
        const user = await User.findOne({ email });
// Find the user in the mock database
   // const user = User.findOne({user => user.email === email,verified:true });
   if (!user) {
    return res.status(401).json({ message: 'Invalid username or password' });
    //return res.status(401).json({ message: 'Invalid username or password' });
}


const token = jwt.sign({ id: user }, 'your_secret_key', { expiresIn: '1d' });
    if (!user || user.password !== password) {
        return res.status(400).send('Invaild credentials ');
        
    }
    res.send({ token });
        // Upon successful login, redirect to the home page
        // Generate a JWT token
       
    //const token = jwt.sign({ email: user.email }, SECRET_KEY, { expiresIn: '1d' });
        

        res.redirect('/');
    } catch (error) {
        res.status(500).send(error.message);
    }
});


// Home page route
app.get('/home', verifyToken, (req, res) => {
    // If token is verified, render home page
    res.send('Welcome to the home page!');
  });


// Email confirmation route handler
app.get('/confirm', (req, res) => {
    // Logic to handle email confirmation (e.g., updating user's record)
    // For demo purposes, redirect to the login page
    res.redirect('/login');
});


// Protected route example
app.get('/protected', verifyToken, (req, res) => {
    // If the token is verified, respond with protected data
    res.json({ message: 'Protected data accessed successfully' });
});

// Token verification middleware
function verifyToken(req, res, next) {
    const token = req.headers.authorization;
    if (!token) {
        return res.status(401).json({ message: 'Token not provided' });
    }

    jwt.verify(token.split(' ')[1], SECRET_KEY, (err, decoded) => {
        if (err) {
            return res.status(401).json({ message: 'Invalid token' });
        }
        req.user = decoded;
        next();
    });
}

// Load routers
app.use('/', require('./server/routes/router'));

// Home route
app.get('/', authenticateToken, (req, res) => {
    // Render your home page here
    res.redirect('/')
});

// Middleware to authenticate JWT token
function authenticateToken(req, res, next) {
    // Your authentication logic here
}

app.listen(PORT, () => {
    console.log(`Server is running on http://localhost:${PORT}`);
});


// Email confirmation route
// app.get('/verify/:token', async (req, res) => {
//     try {
//         const { token } = req.params;
//         //const decoded = jwt.verify(token, 'your_secret_key');

        
//         //const userEmail = decoded.email;

//         // Update user's status to verified
//        // await User.findOneAndUpdate({ email: userEmail }, { $set: { verified: true } });
//         //res.send('Email verified successfully. <a href="/login">Click here</a> to login.');

//   // Verify token logic decoded
//   jwt.verify(token, 'your_secret_key', (err) => {
//     if (err) {
//       return res.status(401).json({ message: 'Invalid token' });
//     }
//     // Token is valid, redirect to login page
//     res.redirect('Email verified successfully. <a href="/login">Click here</a> to login.');
//   });


//     } catch (error) {
//         res.status(401).send('Invalid or expired token');
//     }
// });

// Authentication Route
//   app.post('/login', async (req, res) => {
//      try {
//         const { email, password } = req.body;

//         //check if user exists and email is verified 

//         const user = await User.findOne({ email, verified: true});

//         // Find the user in the mock database
//    // const user = User.findOne({user => user.email === email,verified:true });
//     if (!user) {
//         return res.status(401).json({ message: 'Invalid username or password' });
//         //return res.status(401).json({ message: 'Invalid username or password' });
//     }

//      // Verify the password
//      const isPasswordValid = await bcrypt.compare(password, user.password);
//      if (!isPasswordValid) {
//          return res.status(401).json({ message: 'Invalid username or password' });
//      }

//         if (!user || user.password !== password) {
//             return res.status(400).send('Invaild credentials ');
            
//         }
//         //Generate Jwt token 
//         // const token = jwt.sign({ email: user.email },
//         //     'your_secret_key');

//              // Generate a JWT token
//     const token = jwt.sign({ email: user.email }, SECRET_KEY, { expiresIn: '1d' });
//             res.send({ token });


//      } catch (error) {
//         res.status(500).send(error.message);

//      }
//   })



//email verification route

// Email verification route
// app.get('/verify/:token', async (req, res) => {
//     try {
//         const token = req.query.token;
//         const decoded = jwt.verify(token, 'your_secret_key');
//         const userEmail = decoded.email;

//         // Update user's status to verified
//         await User.findOneAndUpdate({ email: userEmail }, { $set: { verified: true } });
//         alert("sucessfull login part ")
//         // Redirect to the login page after email verification
//         res.redirect('/login');
//     } catch (error) {
//         res.status(401).send('Invalid or expired token');
//     }
// });
// Activation route
// Authentication Route


 // Verify the password
//  const isPasswordValid = await bcrypt.compare(password, user.password);
//  if (!isPasswordValid) {
//      return res.status(401).json({ message: 'Invalid username or password' });
//  }




  // Protected Route Example

  
// Serve your React application for any request that doesn't match an API route
// app.get("*", (req, res) => {
//     res.sendFile(path.join(__dirname, "build", "index.html"));
//   });

  // Middleware to authenticate JWT token
//   function authenticateToken(req, res, next) {
//     const authHeader = req.headers['authorization'];
//     const token = authHeader && authHeader.split(' ')[1];
  
//     if (!token) return res.status(401).send('Token not provided');
  
//     jwt.verify(token, 'your_secret_key', (err, user) => {
//       if (err) return res.status(403).send('Invalid token');
//       req.user = user;
//       next();
//     });
//   }


// 3.40 pm update data

const express = require('express');
const dotenv = require('dotenv');
const morgan = require('morgan');
const path = require('path');
const bodyParser = require('body-parser');
const crypto = require('crypto');
const bcrypt = require('bcryptjs');
const jwt = require('jsonwebtoken');
const nodemailer = require('nodemailer'); // Import nodemailer
const app = express();
const connectDB = require('./server/database/connection');
const User = require('./models/User');

const PasswordReset = require("./models/PasswordReset");
 // Load environment variables
 dotenv.config({ path: 'config.env' });

const PORT = process.env.PORT || 3001;

app.use(morgan('tiny'));
app.use(bodyParser.urlencoded({ extended: false }));
app.use(bodyParser.json());
app.use(express.static(__dirname + '/public'));

// Set view engine and load assets
app.set("view engine", "ejs");
 

// mongodb connection
connectDB()

// After successful email verification, redirect to the login page
app.get('/login', (req, res) => {
    res.render('login'); // Render the login form
});

// After 1 minute, redirect to the home dashboard
setTimeout(() => {
    app.get('/login', (req, res) => {
        res.redirect('/ '); // Redirect to the home dashboard
    });
}, 60000); // 60000 milliseconds = 1 minute

const SECRET_KEY = 'your_secret_key';


    // Send confirmation email
   const transporter = nodemailer.createTransport({
      service: 'gmail',
     auth: {
           user: 'kedharnadh686@gmail.com', // replace with your email address
        pass: 'trgmbgcvsxyajvsk' // replace with your email password
    }
   });    


// Registration route Registration route - Generate activation token and send confirmation email
app.post('/register', async (req, res) => {
    const { name, lname, email, password, reconfirmPassword, gender } = req.body;

    try {
        // Validation checks
        if (!name || !lname || !email || !password || !reconfirmPassword || !gender) {
            return res.status(400).send('Please fill out all the fields.');
        }
        if (password !== reconfirmPassword) {
            return res.status(400).send('Passwords do not match.');
        }
         // Check if the email is already registered
         const existingUser = await User.findOne({ email });
         if (existingUser) {
             return res.status(400).json({ message: 'Email already exists' });
         }
      // Hash the password
      const hashedPassword = await bcrypt.hash(password, 10);
      
   // Generate activation token
   //const activationToken = crypto.randomBytes(20).toString('hex');
   const activationToken = crypto.randomBytes(20).toString('hex');


        // Save user to the database
        const newUser = new User({ name,
             lname, email, password: hashedPassword,
             activation_token: activationToken,
              reconfirmPassword, gender,
              is_agree: 'YES' });
        await newUser.save();





        // if (result.insertedCount > 0) {
            // construct the activation link
     // Send verification email
// Send verification email
 // Construct activation link with token
 const activationLink = `${req.protocol}://${req.get('host')}/login/activate/${activationToken}`;

//const activationLink = `${req.protocol}://${req.get('host')}/login/activate/${activationToken}`;
const message = `Click the following link to activate your account: ${activationLink}`;


        // }

       // http://localhost:3001/login/
        // Send verification email
    // const verificationToken = jwt.sign({ email: newUser.email }, 'your_secret_key');
    // const verificationLink = `http://localhost:3001/login/verify?token=${verificationToken}`;
  // Generate verification URL
  //const verificationUrl = `${req.protocol}://${req.get('host')}/verify/${verificationToken}`;


        const mailOptions = {
            from: 'kedharnadh686@gmail.com',
            to: newUser.email,
            subject: 'Registration Confirmation',
            text: `Click on the link to verify your email: ${activationLink}  
            Dear ${name},\n\nThank you for registering with us! Please click <a href="${activationLink}">click here you link </a> to  verify your email.`,
          //  html: `Dear ${name},\n\nThank you for registering with us!<br><br>Please click <a href="${verificationLink}">click here you link </a> to verify your email.`
            //text: `Dear ${name},\n\nThank you for registering with us!`
        };
        await transporter.sendMail(mailOptions);

        res.send('Verification email sent');
        alert('Verification email sent')
// Render confirmation page after sending the email
res.render('confirmation', { email: newUser.email });
        transporter.sendMail(mailOptions, (error, info) => {
            if (error) {
                console.log('Error sending email:', error);
            } else {
                console.log('Email sent:', info.response);
            }
        });

        // Render confirmation page
        res.render('confirmation', { email });
    } catch (error) {
        console.error('Error registering user:', error);
        res.status(500).send('Error registering user.');
    }
});


// Activation route // Define a route handler for the activation link
app.get('/login/activate/:activationToken', async (req, res) => {
    try {
        //const token = req.params.token;
        const { activationToken } = req.params;

 
         // Find user by activation token
         const user = await User.findOne({ activation_token: activationToken }); // Corrected variable name

         if (!user) {
            return res.status(404).json({ message: 'Invalid activation token' });
        }

    // Update user's status to activated (for example)
    // Activate user's account (example: set activated flag to true)
     // Activate user's account (example: set activated flag to true)
      // Update user's status to activated
     user.activated = true;
     await user.save();


         // Also, ensure you use the correct variable for the user's email.
         await User.updateOne({ _id: user._id }, { $set: { activated: true } }); // Corrected variable name


     // Redirect user to login page after activation
     res.redirect('/login')
        // Here, you're trying to update the user's status, but it seems the logic is incorrect.
        // Make sure you update the correct field in the user document to mark it as activated.
    

        // Redirect user to login page or send any other response as needed
       // res.render('login', { activationToken });
        
    } catch (error) {
        console.error('Error:', error);
        return res.status(500).json({ message: 'Internal server error' });
    }
});



// Authentication Route
app.post('/login', async (req, res) => {
    try {
        // Your login logic here
        const { email, password } = req.body;
        const user = await User.findOne({ email });
// Find the user in the mock database
   // const user = User.findOne({user => user.email === email,verified:true });
   if (!user) {
    return res.status(401).json({ message: 'Invalid username or password' });
    //return res.status(401).json({ message: 'Invalid username or password' });
}

 // Verify the password
//  const isPasswordValid = await bcrypt.compare(password, user.password);
//  if (!isPasswordValid) {
//      return res.status(401).json({ message: 'Invalid username or password' });
//  }
const token = jwt.sign({ id: user }, 'your_secret_key', { expiresIn: '1d' });
    if (!user || user.password !== password) {
        return res.status(400).send('Invaild credentials ');
        
    }
    res.send({ token });
        // Upon successful login, redirect to the home page
        // Generate a JWT token
       
    //const token = jwt.sign({ email: user.email }, SECRET_KEY, { expiresIn: '1d' });
        

        res.redirect('/');
    } catch (error) {
        res.status(500).send(error.message);
    }
});



  // Protected Route Example
// Home page route
app.get('/ ', verifyToken, (req, res) => {
    // If token is verified, render home page
    res.send('Welcome to the home page!');
  });
  


// Email confirmation route handler
app.get('/confirm', (req, res) => {
    // Logic to handle email confirmation (e.g., updating user's record)
    // For demo purposes, redirect to the login page
    res.redirect('/login');
});


// Protected route example
app.get('/protected', verifyToken, (req, res) => {
    // If the token is verified, respond with protected data
    res.json({ message: 'Protected data accessed successfully' });
});

// Token verification middleware
function verifyToken(req, res, next) {
    const token = req.headers.authorization;
    if (!token) {
        return res.status(401).json({ message: 'Token not provided' });
    }

    jwt.verify(token.split(' ')[1], SECRET_KEY, (err, decoded) => {
        if (err) {
            return res.status(401).json({ message: 'Invalid token' });
        }
        req.user = decoded;
        next();
    });
}

// Load routers
app.use('/', require('./server/routes/router'));

// Home route
app.get('/jsonpa', authenticateToken, (req, res) => {
    // Render your home page here
    res.redirect('/')
});
  
// Middleware to authenticate JWT token
function authenticateToken(req, res, next) {
    // Your authentication logic here
}

app.listen(PORT, () => {
    console.log(`Server is running on http://localhost:${PORT}`);
});




//email verification route

// Email verification route
// app.get('/verify/:token', async (req, res) => {
//     try {
//         const token = req.query.token;
//         const decoded = jwt.verify(token, 'your_secret_key');
//         const userEmail = decoded.email;

//         // Update user's status to verified
//         await User.findOneAndUpdate({ email: userEmail }, { $set: { verified: true } });
//         alert("sucessfull login part ")
//         // Redirect to the login page after email verification
//         res.redirect('/login');
//     } catch (error) {
//         res.status(401).send('Invalid or expired token');
//     }
// });

// Email confirmation route
// app.get('/verify/:token', async (req, res) => {
//     try {
//         const { token } = req.params;
//         //const decoded = jwt.verify(token, 'your_secret_key');

        
//         //const userEmail = decoded.email;

//         // Update user's status to verified
//        // await User.findOneAndUpdate({ email: userEmail }, { $set: { verified: true } });
//         //res.send('Email verified successfully. <a href="/login">Click here</a> to login.');

//   // Verify token logic decoded
//   jwt.verify(token, 'your_secret_key', (err) => {
//     if (err) {
//       return res.status(401).json({ message: 'Invalid token' });
//     }
//     // Token is valid, redirect to login page
//     res.redirect('Email verified successfully. <a href="/login">Click here</a> to login.');
//   });


//     } catch (error) {
//         res.status(401).send('Invalid or expired token');
//     }
// });

// Authentication Route
//   app.post('/login', async (req, res) => {
//      try {
//         const { email, password } = req.body;

//         //check if user exists and email is verified 

//         const user = await User.findOne({ email, verified: true});

//         // Find the user in the mock database
//    // const user = User.findOne({user => user.email === email,verified:true });
//     if (!user) {
//         return res.status(401).json({ message: 'Invalid username or password' });
//         //return res.status(401).json({ message: 'Invalid username or password' });
//     }

//      // Verify the password
//      const isPasswordValid = await bcrypt.compare(password, user.password);
//      if (!isPasswordValid) {
//          return res.status(401).json({ message: 'Invalid username or password' });
//      }

//         if (!user || user.password !== password) {
//             return res.status(400).send('Invaild credentials ');
            
//         }
//         //Generate Jwt token 
//         // const token = jwt.sign({ email: user.email },
//         //     'your_secret_key');

//              // Generate a JWT token
//     const token = jwt.sign({ email: user.email }, SECRET_KEY, { expiresIn: '1d' });
//             res.send({ token });


//      } catch (error) {
//         res.status(500).send(error.message);

//      }
//   })



// Serve your React application for any request that doesn't match an API route
// app.get("*", (req, res) => {
//     res.sendFile(path.join(__dirname, "build", "index.html"));
//   });

  // Middleware to authenticate JWT token
//   function authenticateToken(req, res, next) {
//     const authHeader = req.headers['authorization'];
//     const token = authHeader && authHeader.split(' ')[1];
  
//     if (!token) return res.status(401).send('Token not provided');
  
//     jwt.verify(token, 'your_secret_key', (err, user) => {
//       if (err) return res.status(403).send('Invalid token');
//       req.user = user;
//       next();
//     });
//   }
