 

// // server/utils/email.js
// const nodemailer = require('nodemailer');




// Function to send confirmation email
// async function sendConfirmationEmail(email, subject, text) {
//     try {
//       // Nodemailer configuration
//       const transporter = nodemailer.createTransport({
//         host: 'smtp.gmail.com',
//         port: 587,
//         secure: false,
//         auth: {
//           user: 'vivekdasari28@gmail.com', // Replace with your Gmail email address
//           pass: 'Ramadeviuma@1231q' // Replace with your App Password or regular Gmail password
//         }
//       });
  
//       // Email content
//       const mailOptions = {
//         from: 'vivekdasari28@gmail.com', // Replace with your email address
//         to: email,
//         subject: subject, //'Confirmation Email',
//         text: 'Please click the link to confirm your email address: http://example.com/confirm',text
//       };
  
//       // Send email
//       const info = await transporter.sendMail(mailOptions);
//       console.log('Email sent:', info.response);
//     } catch (error) {
//       console.error('Error sending confirmation email:', error);
//       throw error; // Throw the error to handle it in the caller function
//     }
//   }

 

// // Function to send confirmation email
// function sendConfirmationEmail(email) {
//     // Nodemailer configuration
//     // (replace placeholders with your SMTP server configuration)
//     const transporter = nodemailer.createTransport({
//         host: 'smtp.example.com',
//         port: 587,
//         secure: false, // true for 465, false for other ports
//         auth: {
//             user: 'your_email@example.com', // replace with your email address
//             pass: 'your_password' // replace with your email password
//         }
//     });

//     // Email content
//     const mailOptions = {
//         from: 'your_email@example.com', // replace with your email address
//         to: email,
//         subject: 'Confirmation Email',
//         text: 'Please click the link to confirm your email address: http://example.com/confirm'
//     };

//     // Send email
//     transporter.sendMail(mailOptions, (error, info) => {
//         if (error) {
//             console.log(error);
//         } else {
//             console.log('Email sent: ' + info.response);
//         }
//     });
// }















// // Function to send confirmation email
// async function sendConfirmationEmail(email, subject, text) {
//     try {
//          // Nodemailer configuration
//          const transporter = nodemailer.createTransport({
//             host: 'smtp.gmail.com',
//             // service: 'gmail',
//             // debug: true,
//             secure: false, // true for 465, false for other ports
//             port: 587,
//             uth: {
//                 user: 'vivekdasari28@gmail.com', // replace with your Gmail email address
//                 pass: 'Ramadeviuma@1231q' // replace with your App Password or regular Gmail password
//             }
//         });
        
//     } catch (error) {
        
//     }
   
   
   
//      // Email content
//      const mailOptions = {
//         from: 'vivekdasari28@gmail.com', // replace with your email address
//         to: email,
//         subject: subject, //'Confirmation Email',
//         text: 'Please click the link to confirm your email address: http://example.com/confirm',text
//     };
   
//  // Send email
//  transporter.sendMail(mailOptions, (error, info) => {
//     if (error) {
//         console.log(error);
//     } else {
//         console.log('Email sent: ' + info.response);
//     }
// });

// }

// update 2.31

//   update
// const nodemailer = require('nodemailer');

// // Create a Nodemailer transporter
// const transporter = nodemailer.createTransport({
//   host: 'smtp.example.com',
//   port: 465,
//   secure: true, // Use SSL/TLS
//   auth: {
//     user: 'your-email@example.com',
//     pass: 'your-password'
//   },
//   tls: {
//     rejectUnauthorized: false // Accept self-signed certificates (not recommended for production)
//   }
// });

// // Prepare email message
// const mailOptions = {
//   from: 'your-email@example.com',
//   to: 'recipient@example.com',
//   subject: 'Test Email',
//   text: 'This is a test email.'
// };

// // Send email
// transporter.sendMail(mailOptions, (error, info) => {
//   if (error) {
//     console.error('Error sending email:', error);
//   } else {
//     console.log('Email sent:', info.response);
//   }
// });


// module.exports = { sendConfirmationEmail };

