// // server/utils/email.js
// const nodemailer = require('nodemailer');

// const sendConfirmationEmail = async (userEmail) => {
//     // Logic to send confirmation email
//   // This could involve using a library like Nodemailer to send the email
//     const { name, lname, email, password, reconfirmPassword, gender } = userEmail;


//     // Check if any of the fields are empty
//     if (!name || !lname || !email || !password || !reconfirmPassword || !gender) {
//         return res.send(400).send('Please fill out all the fields.');
//     }


//  // Nodemailer configuration
//     const transporter = nodemailer.createTransport({
//         host: 'smtp.gmail.com',
//         service: 'gmail',
//         port: 587,
//         secure: false, // true for 465, false for other ports
//         auth: {
//             user: 'kedharnadh686@gmail.com',// replace with your email address
//             pass: 'trgmbgcvsxyajvsk'// replace with your email password
//         }
//     });
    
//     const mailOptions = {
//         from: 'kedharnadh686@gmail.com',
//         to: 'vivekdasari@wgsindia.com',
//         subject: 'Confirmation Email',
//         text: 'Please click the link to confirm your email address: http://example.com/confirm'
//     };
    
    
//     // // Email content
//     // const mailOptions = {
//     //     from: 'kedharnadh686@gmail.com',
//     //     to: 'vivekdasari@wgsindia.com',
//     //     subject: 'Confirmation Email',
//     //     text: 'Please click the link to confirm your email address: http://example.com/confirm',
//     //     // html: `<!DOCTYPE html>
//     //     //     <html>
//     //     //     <head>
//     //     //         <title>Contact Details</title>
//     //     //         <style>
//     //     //             /* CSS styles */
//     //     //         </style>
//     //     //     </head>
//     //     //     <body>
//     //     //         <h1>Contact Details</h1>
//     //     //         <ul>
//     //     //             <li><strong>Name:</strong> ${name}</li>                        
//     //     //             <li><strong>Email:</strong> ${email}</li> 
//     //     //             <li><strong>Lname:</strong> ${lname}</li>
//     //     //             <li><strong>Password:</strong> ${password}</li>
//     //     //             <li><strong>Reconfirmed Password:</strong> ${reconfirmPassword}</li>
//     //     //             <li><strong>Gender:</strong> ${gender}</li>
//     //     //         </ul>
//     //     //     </body>
//     //     //     </html>`
//     // };

//     // Send the email

//     transporter.sendMail(mailOptions, (error, info) => {
//         if (error) {
//             console.log(error);
//             res.status(500).send('An error occurred. Please try again later.');
//         } else {
//             console.log('Email sent: ' + info.response);
//             res.send('Thank you for your submission');
//         }
//     });
   
// }

// module.exports = { sendConfirmationEmail };
